# enterprise-chat-system

./: Dockerfile  README.md  docker-compose.yml
App/backend/: pom.xml
App/backend/src/main/java/com/chatapp/backend/: BackendApplication.java  TestController.java
App/backend/src/main/java/com/chatapp/backend/admin/controller/: AdminController.java
App/backend/src/main/java/com/chatapp/backend/admin/dto/: AdminDashboardResponse.java
App/backend/src/main/java/com/chatapp/backend/admin/service/: AdminService.java
App/backend/src/main/java/com/chatapp/backend/auth/controller/: AuthController.java
App/backend/src/main/java/com/chatapp/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
App/backend/src/main/java/com/chatapp/backend/auth/service/: AuthService.java
App/backend/src/main/java/com/chatapp/backend/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
App/backend/src/main/java/com/chatapp/backend/common/response/: ApiResponse.java
App/backend/src/main/java/com/chatapp/backend/common/util/: DateUtil.java  FileUtil.java
App/backend/src/main/java/com/chatapp/backend/config/: CorsConfig.java  MinioConfig.java  MqttConfig.java  SecurityConfig.java
App/backend/src/main/java/com/chatapp/backend/contact/controller/: ContactController.java
App/backend/src/main/java/com/chatapp/backend/contact/dto/: AddContactRequest.java  ContactResponse.java
App/backend/src/main/java/com/chatapp/backend/contact/entity/: Contact.java
App/backend/src/main/java/com/chatapp/backend/contact/repository/: ContactRepository.java
App/backend/src/main/java/com/chatapp/backend/contact/service/: ContactService.java
App/backend/src/main/java/com/chatapp/backend/conversation/controller/: ConversationController.java
App/backend/src/main/java/com/chatapp/backend/conversation/dto/: AdminGroupDTO.java  ConversationResponse.java  CreateConversationRequest.java
App/backend/src/main/java/com/chatapp/backend/conversation/entity/: Conversation.java  ConversationMember.java
App/backend/src/main/java/com/chatapp/backend/conversation/repository/: ConversationMemberRepository.java  ConversationRepository.java
App/backend/src/main/java/com/chatapp/backend/conversation/service/: ConversationService.java
App/backend/src/main/java/com/chatapp/backend/file/controller/: FileController.java
App/backend/src/main/java/com/chatapp/backend/file/dto/: FileRequest.java  FileResponse.java
App/backend/src/main/java/com/chatapp/backend/file/entity/: File.java
App/backend/src/main/java/com/chatapp/backend/file/repository/: FileRepository.java
App/backend/src/main/java/com/chatapp/backend/file/service/: FileService.java
App/backend/src/main/java/com/chatapp/backend/message/controller/: MessageController.java
App/backend/src/main/java/com/chatapp/backend/message/dto/: MessageResponse.java  ReactionRequest.java  ReactionResponse.java  SendMessageRequest.java
App/backend/src/main/java/com/chatapp/backend/message/entity/: Message.java  MessageFile.java  MessageReaction.java  MessageStatus.java
App/backend/src/main/java/com/chatapp/backend/message/repository/: MessageFileRepository.java  MessageReactionRepository.java  MessageRepository.java  MessageStatusRepository.java
App/backend/src/main/java/com/chatapp/backend/message/service/: MessageService.java
App/backend/src/main/java/com/chatapp/backend/notification/entity/: Notification.java
App/backend/src/main/java/com/chatapp/backend/notification/repository/: NotificationRepository.java
App/backend/src/main/java/com/chatapp/backend/notification/service/: NotificationService.java
App/backend/src/main/java/com/chatapp/backend/presence/controller/: PresenceController.java
App/backend/src/main/java/com/chatapp/backend/presence/dto/: PresenceDTO.java
App/backend/src/main/java/com/chatapp/backend/presence/entity/: Presence.java
App/backend/src/main/java/com/chatapp/backend/presence/repository/: PresenceRepository.java
App/backend/src/main/java/com/chatapp/backend/presence/service/: PresenceService.java
App/backend/src/main/java/com/chatapp/backend/report/controller/: ReportController.java
App/backend/src/main/java/com/chatapp/backend/report/dto/: CreateReportRequest.java  ReportResponse.java
App/backend/src/main/java/com/chatapp/backend/security/: CustomUserDetailsService.java
App/backend/src/main/resources/: application.properties
App/backend/src/test/java/com/chatapp/backend/: BackendApplicationTests.java
Tai_lieu_huong_dan_cai_dat/: Backend.txt  (+5 more)
(+74 files in other folders)
